<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="C:\Users\Raj89\OneDrive\Documents\GitHub\Web_development_projects\project-6\style.css">
    

    
    <!-- FOR LOGO STYLE -->
    
    <style>
      .fa {
  padding: 01px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin:1px 1px;
}

.fa:hover {
    opacity: 0.7;
    color: aqua;
}

      .fa-facebook {
  /* background: #3B5998; */
  color: rgb(14, 22, 244);
}
    .fa-youtube{
      color: crimson;
      }

      .fa-google-plus{
      color: crimson;
      }

      body {
  background-color: rgb(224, 231, 234);
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}








.scrolling-wrapper{
	overflow-x: auto;
}

body{
	background-color: black;
	color: #fff;
	font-family: 'system-ui';
}

h1{
	font-weight: 700;
	font-size: 3.4em;
}

.subtitle{
	font-size: 1.25em;
	opacity: 0.65;
}
CARD BLOCK
.card-block{
	height: 300px;
	background-color: #fff;
	border: none;
	background-position: center;
	background-size: cover;
	transition: all 0.2s ease-in-out !important;
	border-radius: 24px;
	
}


      
    </style>


  </head>
  <body>
   
    
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h1>ABOUT US PAGE</h1></a>
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>


    

    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html"><h4>HOME</h4></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about us.html"><h4>TECHNOLOGIES</h4></a> 
      </li>
      <li class="nav-item">
        <a  class="nav-link"  href="#"><h4>ABOUT</h4></a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="blog.html"><h4>BLOG</h4></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><h4>CONTACT</h4></a>
      </li>
      <!-- FOR LOGO -->
      <ul>
        <a href="#" class="fa fa-twitter"></a>
      </ul>
      <ul>
        <a href="#" class="fa fa-facebook"></a>
      </ul>
      <ul>
        <a href="#" class="fa fa-linkedin"></a>
      </ul>
      <ul>
        <a href="#" class="fa fa-youtube"></a>
      </ul>
      <ul>
        <a href="#" class="fa fa-google-plus"></a>
      </ul>

    </ul>

    
    <span class="badge text-bg-danger"><h2> ABOUT US</h2></span>
    <p>Harry Potter is a series of fantasy novels written by British author J. K. Rowling. 
        The novels chronicle the lives of a young wizard, Harry Potter, 
        and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, 
        a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles (non-magical people).
        Since the release of the first novel, Harry Potter and the Philosopher's Stone, on 26 June 1997, the books have found immense popularity, critical acclaim and commercial success worldwide. 
       They have attracted a wide adult audience as well as younger readers and are often considered cornerstones of modern young adult literature.</p>
    <p><a class="btn btn-secondary" href="#">READ MORE »</a></p>

    <hr>
    <div class="container marketing my-5"></div>

    <div class="card mb-3" style="max-height: 1080px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="magician.img.webp" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"><small class=" text-muted"> A series of many genres, including fantasy, drama, coming of age, and the British school story (which includes elements of mystery, thriller, adventure, horror, and romance), the world of Harry Potter explores numerous themes and includes many cultural meanings and references.[5] According to Rowling, the main theme is death.[6] Other major themes in the series include prejudice, corruption, and madness.</small></p>
              <p><a class="btn btn-secondary" href="#">READ MORE »</a></p>

            </div>
          </div>
        </div>
      </div>
      <div class="container marketing my-5"></div>
      <hr>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
